# Server configuration
PORT=3002

# Local Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Payment configuration
MERCHANT_ID=
MERCHANT_SECRET=
PAYMENT_URL=

# Servers
# CRON_SERVER="https://powersmart-cron-server.onrender.com"
CRON_SERVER=

DB_AUTH_CA=
DB_AUTH_CERT=
DB_AUTH_KEY=

SOCKET_IO_SERVER_ADDRESS=